<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/lists"
        android:title="Lists"
        app:showAsAction="ifRoom"
        android:icon="@drawable/home"/>

    <item android:id="@+id/x"
        android:title=""
        app:showAsAction="ifRoom"
        android:enabled="false"/>

    <item android:id="@+id/archive"
        android:title="Archive"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_round_history_24"/>


</menu>